# GVCSmartDoor

app/: build.gradle
app/src/androidTest/java/me/yogeshwardan/gvcsmartdoor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yogeshwardan/gvcsmartdoor/: Dispatch.java  DoorAdapter.java  DoorAddition.java  Doors.java  GVCSmartDoorApplication.java  MqttTasks.java  NoInternetAlertDialog.java  NoInternetConnection.java
app/src/main/res/layout/: about.xml  activity_dispatch.xml  activity_door_addition.xml  activity_doors_mail_confirmed.xml  activity_doors_mail_not_confirmed.xml  activity_no_internet_connection.xml  door_info.xml
app/src/main/res/menu/: menu_dispatch.xml  menu_door_addition.xml  menu_doors.xml  menu_no_internet_connection.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
